PORT = 4000
MONGODB_URL = "mongodb+srv://khuranaditya01:Gisx6Tv2l0iZ12ne@cluster0.gjmpwg3.mongodb.net/FileUpload"
CLOUD_NAME= "dlio7uzdu",
API_KEY= "717974267933782",
API_SECRET= "s4XhcR31HClRFh-gCgfbRHYHnlg"

MAIL_HOST= smtp.gmail.com
MAIL_USER= khuranaditya01@gmail.com
MAIL_PASS= blxwjwviwllnmbxw

